# TestAutofac

./: Autofac.sln
Autofac.Console/: Autofac.Console.csproj  Class1.cs  IProductRepository.cs  ITestService.cs  Product.cs  ProductEntity.cs  ProductRepository.cs  TestService.cs
Autofac.Test/: Autofac.Test.csproj  UnitTest1.cs
